import requests
import re
import time
import json
import os
from datetime import datetime

# ВСТАВЬТЕ СЮДА ВАШ ТОКЕН БОТА
BOT_TOKEN = "ВАШ_ТОКЕН_БОТА_ЗДЕСЬ"

class SmartPhishingCheckerBot:
    def __init__(self, token):
        self.token = token
        self.base_url = f"https://api.telegram.org/bot{token}/"
        
        # Файлы для хранения списков
        self.trusted_file = "trusted_domains.json"
        self.malicious_file = "malicious_domains.json"
        self.banks_file = "bank_domains.json"
        
        # Загружаем списки
        self.trusted_domains = self.load_list(self.trusted_file, self.get_default_trusted())
        self.malicious_domains = self.load_list(self.malicious_file, self.get_default_malicious())
        self.bank_domains = self.load_list(self.banks_file, self.get_default_banks())
        
        # URL для обновления списков
        self.phishing_feeds = [
            "https://openphish.com/feed.txt",
            "https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/phishing-domains-ACTIVE.txt"
        ]
        
        # Время последнего обновления
        self.last_update = time.time()
        
        # Словарь для отслеживания последних сообщений
        self.last_messages = {}
        
    def load_list(self, filename, default_list):
        """Загружаем список из файла или используем default"""
        try:
            if os.path.exists(filename):
                with open(filename, 'r', encoding='utf-8') as f:
                    return json.load(f)
        except:
            pass
        return default_list
    
    def save_list(self, filename, data):
        """Сохраняем список в файл"""
        try:
            with open(filename, 'w', encoding='utf-8') as f:
                json.dump(data, f, ensure_ascii=False, indent=2)
        except:
            pass
    
    def get_default_trusted(self):
        """Стандартные доверенные домены"""
        return [
            'google.com', 'youtube.com', 'instagram.com', 'facebook.com',
            'twitter.com', 'tiktok.com', 'vk.com', 'reddit.com',
            'github.com', 'stackoverflow.com', 'wikipedia.org', 'medium.com',
            'netflix.com', 'spotify.com', 'amazon.com', 'microsoft.com',
            'apple.com', 'yahoo.com', 'mail.ru', 'yandex.ru'
        ]
    
    def get_default_malicious(self):
        """Стандартные вредоносные домены"""
        return [
            'iplogger.com', 'iplogger.org', 'grabify.link', '2no.co',
            'ipgraber.ru', 'blasze.com', 'ip-tracker.org', 'yip.su',
            'ip-grabber.com', 'ip-logger.com', 'ipgrab.org'
        ]
    
    def get_default_banks(self):
        """Стандартные банковские домены России и США"""
        return [
            # Российские банки
            'sberbank.ru', 'vtb.ru', 'gazprombank.ru', 'alfabank.ru',
            'tinkoff.ru', 'otkritie.ru', 'raiffeisen.ru', 'promsvyazbank.ru',
            'rosselhozbank.ru', 'sovcombank.ru', 'mtsbank.ru', 'uralsibbank.ru',
            'rshb.ru', 'akbars.ru',
            
            # Американские банки
            'bankofamerica.com', 'chase.com', 'wellsfargo.com', 'citibank.com',
            'capitalone.com', 'usbank.com', 'tdbank.com', 'pnc.com',
            'ally.com', 'discover.com'
        ]
    
    def update_lists_from_feeds(self):
        """Обновляем списки из онлайн-источников"""
        if time.time() - self.last_update < 3600:  # Обновляем раз в час
            return
        
        print("🔄 Обновляю списки из онлайн-источников...")
        
        # Обновляем список вредоносных доменов
        for feed_url in self.phishing_feeds:
            try:
                response = requests.get(feed_url, timeout=10)
                if response.status_code == 200:
                    lines = response.text.split('\n')
                    for line in lines:
                        domain = line.strip()
                        if domain and '.' in domain and domain not in self.malicious_domains:
                            self.malicious_domains.append(domain)
            except:
                continue
        
        # Сохраняем обновленные списки
        self.save_list(self.malicious_file, self.malicious_domains)
        
        self.last_update = time.time()
        print("✅ Списки обновлены")
    
    def get_updates(self, offset=None):
        """Получаем новые сообщения"""
        url = self.base_url + "getUpdates"
        params = {'timeout': 30, 'offset': offset}
        try:
            response = requests.get(url, params=params, timeout=35)
            return response.json()
        except:
            return {'result': []}
    
    def send_message(self, chat_id, text):
        """Отправляем сообщение пользователю"""
        # Проверяем, не отправляли ли уже это сообщение
        message_key = f"{chat_id}_{hash(text)}"
        if message_key in self.last_messages:
            if time.time() - self.last_messages[message_key] < 10:  # 10 секунд между одинаковыми сообщениями
                return None
        
        url = self.base_url + "sendMessage"
        params = {'chat_id': chat_id, 'text': text}
        try:
            response = requests.post(url, params=params, timeout=10)
            self.last_messages[message_key] = time.time()
            # Очищаем старые записи
            for key in list(self.last_messages.keys()):
                if time.time() - self.last_messages[key] > 60:  # Удаляем старше 60 секунд
                    del self.last_messages[key]
            return response.json()
        except Exception as e:
            print(f"Ошибка отправки: {e}")
            return None
    
    def extract_links(self, text):
        """Ищем ссылки в тексте"""
        url_pattern = r'https?://[^\s<>"]+|www\.[^\s<>"]+'
        return re.findall(url_pattern, text)
    
    def get_domain_from_url(self, url):
        """Извлекаем домен из URL"""
        try:
            if '://' in url:
                url = url.split('://')[1]
            if '/' in url:
                url = url.split('/')[0]
            if ':' in url:
                url = url.split(':')[0]
            return url.lower()
        except:
            return url
    
    def is_bank_domain(self, domain):
        """Проверяем, является ли домен банковским"""
        return any(bank_domain in domain for bank_domain in self.bank_domains)
    
    def is_trusted_domain(self, domain):
        """Проверяем, доверенный ли домен"""
        return any(trusted_domain in domain for trusted_domain in self.trusted_domains)
    
    def is_malicious_domain(self, domain):
        """Проверяем, вредоносный ли домен"""
        return any(malicious_domain in domain for malicious_domain in self.malicious_domains)
    
    def analyze_domain_similarity(self, domain, trusted_domain):
        """Анализируем схожесть доменов для обнаружения фишинга"""
        if domain == trusted_domain:
            return False
            
        # Проверяем добавление/удаление символов
        if abs(len(domain) - len(trusted_domain)) <= 2:
            if domain in trusted_domain or trusted_domain in domain:
                return True
        
        return False
    
    def check_domain_for_phishing(self, domain):
        """Проверяем домен на фишинг"""
        # Проверяем известные вредоносные домены
        if self.is_malicious_domain(domain):
            return "🚨 Известный вредоносный домен!"
        
        # Проверяем подозрительную схожесть с доверенными доменами
        for trusted_domain in self.trusted_domains + self.bank_domains:
            if self.analyze_domain_similarity(domain, trusted_domain):
                return f"⚠️ Подозрительная схожесть с {trusted_domain}!"
        
        return None
    
    def get_page_info(self, url):
        """Получаем информацию о странице"""
        try:
            headers = {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
            }
            
            response = requests.get(url, headers=headers, timeout=15, allow_redirects=True)
            content = response.text.lower() if hasattr(response, 'text') else ''
                    
            return {
                'success': True,
                'final_url': response.url,
                'status_code': response.status_code,
                'content': content
            }
                
        except Exception as e:
            return {'success': False, 'error': str(e)}
    
    def analyze_content(self, content):
        """Анализируем содержимое на признаки фишинга"""
        indicators = []
        
        if not content:
            return indicators
        
        phishing_indicators = [
            ('input your password', 'Поле для ввода пароля'),
            ('verify your account', 'Требование верификации'),
            ('security alert', 'Поддельное предупреждение безопасности'),
            ('account suspension', 'Угроза блокировки аккаунта'),
            ('login to secure', 'Требование входа'),
            ('bank login', 'Вход в банк'),
            ('credit card number', 'Запрос номера карты')
        ]
        
        for phrase, description in phishing_indicators:
            if phrase in content:
                indicators.append(description)
        
        return indicators
    
    def learn_from_feedback(self, domain, is_good):
        """Обучение на основе обратной связи"""
        domain_clean = self.get_domain_from_url(domain)
        
        if is_good:
            if domain_clean not in self.trusted_domains:
                self.trusted_domains.append(domain_clean)
                self.save_list(self.trusted_file, self.trusted_domains)
                print(f"✅ Добавлен в доверенные: {domain_clean}")
        else:
            if domain_clean not in self.malicious_domains:
                self.malicious_domains.append(domain_clean)
                self.save_list(self.malicious_file, self.malicious_domains)
                print(f"🚨 Добавлен в вредоносные: {domain_clean}")
    
    def analyze_link(self, original_url):
        """Анализируем ссылку"""
        print(f"🔍 Анализируем: {original_url}")
        
        # Обновляем списки
        self.update_lists_from_feeds()
        
        domain = self.get_domain_from_url(original_url)
        
        # Проверяем банковские домены
        if self.is_bank_domain(domain):
            phishing_warning = self.check_domain_for_phishing(domain)
            if phishing_warning:
                return f"🚨 ВНИМАНИЕ! Поддельный банковский сайт!\n{phishing_warning}\n❌ НЕ вводите банковские данные!"
            else:
                return "✅ Банковский домен\n📎 Официальный сайт банка"
        
        # Проверяем доверенные домены
        if self.is_trusted_domain(domain):
            phishing_warning = self.check_domain_for_phishing(domain)
            if phishing_warning:
                return f"⚠️ Подозрительный домен!\n{phishing_warning}\n🔒 Будьте осторожны!"
            else:
                return "✅ Доверенный домен\n📎 Ссылка безопасна"
        
        # Проверяем вредоносные домены
        if self.is_malicious_domain(domain):
            return "🚨 Известный вредоносный домен!\n❌ НЕ переходите по ссылке!\n🔒 Ваши данные в опасности!"
        
        # Глубокий анализ
        page_info = self.get_page_info(original_url)
        if not page_info['success']:
            return f"❌ Ошибка загрузки: {page_info['error']}"
        
        final_url = page_info['final_url']
        final_domain = self.get_domain_from_url(final_url)
        content = page_info['content']
        
        # Проверяем финальный домен
        phishing_warning = self.check_domain_for_phishing(final_domain)
        content_indicators = self.analyze_content(content)
        
        # Формируем результат
        message = "🔍 Результат проверки:\n\n"
        message += f"📎 Ссылка: {original_url}\n"
        
        if original_url != final_url:
            message += f"🔗 Перенаправление: {final_url}\n"
        
        if phishing_warning:
            message += f"\n🚨 {phishing_warning}\n"
        
        if content_indicators:
            message += f"\n⚠️ Обнаружено {len(content_indicators)} признаков:\n"
            for indicator in content_indicators[:3]:
                message += f"• {indicator}\n"
        
        if phishing_warning or content_indicators:
            message += "\n❌ Возможен фишинг!\n⚠️ Будьте осторожны!"
        else:
            message += "\n✅ Признаков фишинга не обнаружено\n"
            message += "📝 Ссылка выглядит безопасно\n"
        
        return message
    
    def run(self):
        """Запускаем бота"""
        print("🤖 УМНЫЙ бот с обучением запущен...")
        print("🏦 Распознает банки России и США")
        print("📚 Обучается на основе feedback")
        print("🌐 Автообновление списков")
        print("📩 Ожидаю сообщения...")
        print("⏹️ Для остановки: Ctrl+C\n")
        
        last_update_id = None
        
        try:
            while True:
                updates = self.get_updates(last_update_id)
                
                if 'result' in updates:
                    for update in updates['result']:
                        if 'message' in update and 'text' in update['message']:
                            chat_id = update['message']['chat']['id']
                            text = update['message']['text']
                            username = update['message']['chat'].get('username', 'Unknown')
                            message_id = update['message']['message_id']
                            
                            # Пропускаем старые сообщения
                            if last_update_id and update['update_id'] <= last_update_id:
                                continue
                            
                            print(f"📨 Сообщение от @{username}: {text}")
                            
                            # Обработка команд обучения
                            if text.startswith('/good '):
                                domain = text.split(' ', 1)[1]
                                self.learn_from_feedback(domain, True)
                                self.send_message(chat_id, f"✅ Добавлено в доверенные: {domain}")
                                last_update_id = update['update_id']
                                continue
                            
                            if text.startswith('/bad '):
                                domain = text.split(' ', 1)[1]
                                self.learn_from_feedback(domain, False)
                                self.send_message(chat_id, f"🚨 Добавлено в вредоносные: {domain}")
                                last_update_id = update['update_id']
                                continue
                            
                            if text == '/start':
                                welcome = """👋 Привет! Я умный бот для проверки ссылок!

🏦 Распознаю банки России и США
🔍 Обнаруживаю фишинг и поддельные сайты
📚 Обучаюсь на ваших отчетах

📎 Просто пришлите мне ссылку для проверки

📝 Для обучения:
/good ссылка - добавить в доверенные
/bad ссылка - добавить в вредоносные"""
                                self.send_message(chat_id, welcome)
                                last_update_id = update['update_id']
                                continue
                            
                            # Поиск ссылок
                            links = self.extract_links(text)
                            
                            if links:
                                for link in links:
                                    print(f"🔗 Анализируем: {link}")
                                    self.send_message(chat_id, "🔍 Анализирую ссылку...")
                                    result = self.analyze_link(link)
                                    self.send_message(chat_id, result)
                            else:
                                if text.strip() and not text.startswith('/'):
                                    self.send_message(chat_id, "📝 Пришлите ссылку для проверки")
                            
                            last_update_id = update['update_id']
                
                time.sleep(1)
                
        except KeyboardInterrupt:
            print("\n🛑 Бот остановлен")
        except Exception as e:
            print(f"❌ Ошибка: {e}")

# Запуск бота
if __name__ == "__main__":
    if BOT_TOKEN == "ВАШ_ТОКЕН_БОТА_ЗДЕСЬ":
        print("❌ ОШИБКА: Замените BOT_TOKEN на ваш токен!")
        print("📝 Получите токен у @BotFather")
    else:
        bot = SmartPhishingCheckerBot(BOT_TOKEN)
        bot.run()
